[options]
addons_path = E:/POC/odoo/odoo-11.0/addons
db_host = localhost
db_port = 5432
db_user = odoo11
db_password = 1111
; logfile = E:/POC/odoo/odoo-11.0/odoo.log
; wkhtmltopdf = C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe